/* button */

button {
  background: transparent;
  border: none;
  cursor: pointer;
}

button:hover:not(.btn-round) {
  color: #bbb;
}

.btn-round {
  width: 140px;
  height: 50px;
  border-radius: 40px;
  background: #d97652;
  color: #fff;
}

.btn-round:hover {
  background: #ee8159;
}

/* header */

.gnb {
  width: 1280px;
  max-width: 90%;
  height: 60px;
  margin: 0 auto;
  padding: 15px 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f2e9d8;
  z-index: 10;
}

.nav-trigger {
  display: none;
}

.gnb-menu {
  display: flex;
  align-items: center;
  gap: 30px;
}

.gnb-menu .arrow {
  display: none;
}

/* main-banner */

.main-banner {
  height: 900px;
  background: no-repeat 80% bottom url("./img/main-cat.png"), #f2e9d8;
}

.info-wrap {
  width: 1280px;
  max-width: 90%;
  margin: 0 auto;
  padding-top: 260px;
  display: flex;
}

.info h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
}

.info p {
  margin: 40px 0;
  font-size: 16px;
  line-height: 23px;
}

/* main-cont */

.main {
  width: 1280px;
  max-width: 90%;
  margin: 0 auto;
}

.item {
  margin-top: 80px;
  display: flex;
  align-items: center;
  gap: 110px;
}

.item img {
  width: 660px;
  max-width: 90%;
}

.item .item-txt h3 {
  font-size: 36px;
  font-weight: bold;
  line-height: 45px;
}

.item .item-txt p {
  margin: 30px 0;
  line-height: 23px;
}

.sub-txt {
  margin: 120px 0 88px;
}

.sub-txt strong {
  display: block;
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
  text-align: center;
  color: #d97652;
}

.sub-txt p {
  margin-top: 40px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

.sub-txt p span {
  font-weight: 700;
  color: #d97652;
}

.img-item {
  display: flex;
  justify-content: space-between;
}

.img-item img {
  width: 420px;
}

.term-txt {
  margin: 80px 0 195px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 52px;
  font-size: 16px;
  line-height: 20px;
}

.term-txt p {
  width: 740px;
}

/* subscribe */

.subscribe {
  height: 340px;
  position: relative;
  background: url("./img/img_5.png");
  background-position: center;
  background-size: cover;
}

.box-wrap {
  margin: 50px 58px;
  display: flex;
  align-items: center;
  gap: 140px;
}

.subscribe-box {
  width: 1280px;
  height: 200px;
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  background: #263140;
  border-radius: 30px;
}

.subscribe-txt strong {
  font-size: 36px;
  font-weight: 700;
  line-height: 45px;
  color: #ffffff;
}

.subscribe-txt p {
  margin-top: 18px;
  font-size: 13px;
  line-height: 18px;
  color: #ffffff;
}

.subscribe-input {
  position: relative;
}

.subscribe-input input {
  width: 530px;
  height: 60px;
  padding-left: 68px;
  background: no-repeat 30px center url("./img/mail.svg"), #fff;
  border-radius: 60px;
  box-sizing: border-box;
  border: none;
}

.subscribe-input button {
  position: absolute;
  right: 5px;
  top: 6px;
}

.modal-dim {
  display: none;
  width: 100vw;
  height: 400vh;
  top: -400%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.445);
}

.modal {
  width: 600px;
  height: 400px;
  background: url("./img/background.png");
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
  position: absolute;
  /* top: -50%; */
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.445);
  z-index: 100;
  display: none;
}

.show-modal {
  display: flex;
}

.modal img {
  width: 110px;
}
.modal span {
  font-size: 36px;
  font-weight: 700;
  line-height: 45px;
  text-align: center;
  color: #d97652;
  margin: 24px 0 12px;
}

.modal p {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 38px;
}

.stop-scrolling {
  height: auto;
  overflow: hidden;
}

.go-top {
  width: 50px;
  height: 50px;
  position: fixed;
  right: 40px;
  bottom: 60px;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid #c4c4c4;
  border-radius: 30px;
  box-sizing: border-box;
  opacity: 0;
}

.go-top-show {
  opacity: 100;
  transition: all 0.7s cubic-bezier(0.06, 0.84, 0.77, 0.99);
}

.go-top::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  left: 38%;
  top: 42%;
  border-top: 2px solid #7676766e;
  border-right: 2px solid #7676766e;
  transform: rotate(-45deg);
}

.go-top:hover {
  background: rgb(255, 255, 255);
}

.go-top:hover::after {
  border-top: 2px solid #767676;
  border-right: 2px solid #767676;
}

/* footer */

#page-footer {
  display: flex;
  align-items: center;
}

.util {
  width: 1280px;
  max-width: 90%;
  margin: 45px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sns {
  display: flex;
  gap: 20px;
}

.lnb {
  display: none;
}
.lnb li:not(.lnb-menu) {
  margin-bottom: 16px;
  text-align: right;
}

.lnb a {
  font-size: 14px;
  line-height: 18px;
  color: #767676;
}

/*  */

@media screen and (max-width: 1300px) {
  .item {
    flex-direction: column;
    gap: 10px;
  }

  .item-txt {
    width: 660px;
    max-width: 90%;
    word-break: keep-all;
  }

  .sub-txt {
    margin-top: 88px;
  }

  .img-item {
    flex-direction: column;
    align-items: center;
  }

  .img-item img {
    width: 600px;
    max-width: 90%;
  }

  .term-txt {
    flex-direction: column;
    gap: 30px;
  }

  .subscribe-box {
    width: 640px;
    height: 300px;
  }

  .box-wrap {
    flex-direction: column;
    gap: 40px;
  }
  .modal {
    top: -60px;
  }
}

@media screen and (max-width: 835px) {
  #page-header {
    position: relative;
  }

  .nav-trigger {
    display: block;
  }

  .dim {
    display: none;
    width: 100%;
    height: 100vh;
    top: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.445);
  }

  .menu-show {
    display: block;
  }

  .gnb-menu {
    padding: 120px 100% 0 50px;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 0;
    left: 30%;
    background: #263140;
    color: #ffffff;
    height: 100vh;
  }

  .gnb-menu .arrow {
    display: block;
    position: absolute;
    top: 22px;
    left: 20px;
  }

  .gnb-menu button {
    color: #fff;
  }

  .gnb-menu .btn-round {
    width: 119px;
    height: 40px;
    margin-top: 20px;
  }

  .main-banner {
    height: 1300px;
    background: no-repeat 50% bottom url("./img/main-cat.png"), #f2e9d8;
  }

  .info-wrap {
    padding-top: 160px;
    justify-content: center;
  }

  .info {
    text-align: center;
  }

  .info h2 {
    font-size: 36px;
  }

  .item .item-txt h3 {
    font-size: 28px;
    line-height: 35px;
  }

  .sub-txt strong {
    font-size: 36px;
  }

  .term-txt {
    margin: 40px 0 480px;
  }

  .term-txt p {
    width: 90%;
  }

  .subscribe-box {
    top: -400px;
    width: 500px;
    max-width: 90%;
    height: 500px;
  }

  .box-wrap {
    flex-direction: column;
    gap: 40px;
  }

  .subscribe-txt p {
    font-size: 17px;
    line-height: 25px;
  }
  .subscribe-input input {
    max-width: 400px;
  }

  .subscribe-input button {
    top: 90px;
  }

  .modal {
    width: 400px;
    height: 400px;
    background-color: #f2e9d8;
    background-size: 400px;
    background-repeat: no-repeat;
    top: 50px;
  }

  .modal p {
    margin: 0 55px 38px;
  }
}

@media screen and (max-width: 475px) {
  .info h2 {
    font-size: 24px;
    line-height: 30px;
  }

  .info p {
    font-size: 14px;
    line-height: 18px;
  }

  .main-banner {
    height: 840px;
    background: no-repeat 50% bottom url("./img/main-cat.png"), #f2e9d8;
    background-size: 197px;
  }

  .info-wrap {
    padding-top: 116px;
  }

  .item .item-txt h3 {
    font-size: 24px;
    line-height: 30px;
  }

  .item .item-txt p {
    font-size: 14px;
    line-height: 18px;
  }

  .sub-txt {
    margin-bottom: 40px;
  }

  .sub-txt,
  .sub-txt p {
    margin-top: 30px;
  }

  .sub-txt strong {
    font-size: 24px;
    line-height: 30px;
  }

  .box-wrap {
    margin: 36px 32px;
    gap: 30px;
  }

  .term-txt {
    margin-bottom: 300px;
  }

  .term-txt button {
    width: 126px;
    height: 40px;
    margin-left: 170px;
  }

  .subscribe-box {
    width: 326px;
    min-width: 326px;
    height: 348px;
    border-radius: 18px;
    top: -250px;
  }
  .subscribe-txt strong {
    font-size: 24px;
    line-height: 30px;
  }
  .subscribe-txt p {
    color: #f2e9d8;
    font-size: 14px;
    line-height: 18px;
  }

  .subscribe-input input {
    width: 262px;
    height: 40px;
  }

  .subscribe-input button {
    width: 117px;
    height: 40px;
    top: 60px;
  }

  .modal {
    width: 300px;
    height: 300px;
    background-color: #f2e9d8;
    background-size: 300px;
    background-repeat: no-repeat;
  }

  .modal img {
    width: 60px;
  }

  .modal span {
    font-size: 24px;
    line-height: 30px;
  }

  .modal p {
    margin: 0 51px 28px;
  }

  .modal button {
    width: 163px;
    height: 40px;
  }

  .util {
    flex-direction: column;
    align-items: flex-start;
    gap: 58px;
    width: initial;
    margin-left: 20px;
  }

  .sns {
    gap: 16px;
  }

  .sns img {
    width: 32px;
  }

  .lnb {
    display: block;
    margin-right: 20px;
  }
}
